REACT_APP_FIREBASE_API=AIzaSyCOv0QvX93uHb8GIh7L5U9YL0grYkSwNFU
REACT_APP_FIREBASE_AUTH_DOMAIN="checklistapp-2af94.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="checklistapp-2af94"
REACT_APP_FIREBASE_STORAGE_BUCKET="checklistapp-2af94.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="633470529340"
REACT_APP_FIREBASE_APP_ID=1:633470529340:web:0f285ba2b728cf07bb7839"